<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.4.24266.19" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrack.Assignment.Application.ServicesAbstraction\InfoTrack.Assignment.Application.ServicesAbstraction.csproj" />
    <ProjectReference Include="..\InfoTrack.Assignment.Application.Services\InfoTrack.Assignment.Application.Services.csproj" />
    <ProjectReference Include="..\InfoTrack.Assignment.Core\InfoTrack.Assignment.Core.csproj" />
    <ProjectReference Include="..\InfoTrack.Assignment.Infrastructure\InfoTrack.Assignment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
