# InfoTrack.Assignment

./: InfoTrack.Assignment.sln  README.md  package-lock.json
InfoTrack.Assignment.API/: InfoTrack.Assignment.API.csproj  Program.cs  appsettings.json
InfoTrack.Assignment.API/Controllers/: SeoController.cs
InfoTrack.Assignment.API/Properties/: Resources.Designer.cs  launchSettings.json
InfoTrack.Assignment.Application.DTO/: InfoTrack.Assignment.Application.DTO.csproj
InfoTrack.Assignment.Application.DTO/SearchEngineOptimizationDomain/: SearchRequestDTO.cs
InfoTrack.Assignment.Application.DomainModels/SearchEngineOptimizationDomain/: SearchEngineOptimization.cs
InfoTrack.Assignment.Application.DomainModels/SearchEngineOptimizationDomain/Constants/: SearchEngine.cs  SearchEngineRegex.cs
InfoTrack.Assignment.Application.Services/: InfoTrack.Assignment.Application.Services.csproj
InfoTrack.Assignment.Application.Services/SearchEngineOptimizationDomain/: SeoService.cs
InfoTrack.Assignment.Application.ServicesAbstraction/: InfoTrack.Assignment.Application.ServicesAbstraction.csproj
InfoTrack.Assignment.Application.ServicesAbstraction/SearchEngineOptimization/: ISeoService.cs
InfoTrack.Assignment.Client/: CHANGELOG.md  InfoTrack.Assignment.Client.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
InfoTrack.Assignment.Client/src/: index.html
InfoTrack.Assignment.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
InfoTrack.Assignment.Client/src/app/seo/: seo.component.css  seo.component.html  seo.component.ts  seo.service.ts
InfoTrack.Assignment.Core/: InfoTrack.Assignment.Core.csproj
InfoTrack.Assignment.Core/Exceptions/: HttpExceptions.cs  SearchException.cs
InfoTrack.Assignment.Core/Helper/: HttpClientConfiguration.cs
InfoTrack.Assignment.Infrastructure/: InfoTrack.Assignment.Infrastructure.csproj
InfoTrack.Assignment.Infrastructure.DependencyResolution/: InfoTrack.Assignment.Infrastructure.DependencyResolution.csproj
InfoTrack.Assignment.Infrastructure.DependencyResolution/Application/: ServiceInitializer.cs
Tests/: Tests.csproj
Tests/Application/DomainModels/: SearchEngineOptimizationTests.cs
Tests/Application/Services/: SeoServiceTests.cs
